worker_processes  auto;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location = / {
      return 301 http://$host/app;
    }

    location / {
      proxy_pass "http://localhost:8080";
    }
  }
}

daemon off;